apiVersion: v1
kind: Service
metadata:
  labels:
    env: dev
    app: easymytrip
    layer: frontend
  name: dev-easymytrip-service
  namespace: dev
spec:
  type: NodePort
  selector:
    app: easymytrip
  ports:
    - name: api
      port: 8080
      targetPort: 8080