apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dev-easymytrip-hpa
  namespace: dev
  labels:
    env: dev
    app: easymytrip
    layer: frontend
spec:
  maxReplicas: 50
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: dev-easymytrip-deployment
  targetCPUUtilizationPercentage: 80  